<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoreOps360 | Home</title>
    <meta name="description" content="CoreOps360 – Smart Dispatching, Payroll, Compliance and Fuel Tracking">
</head>
<body>
    <header>
        <h1>Welcome to CoreOps360</h1>
        <p>Smarter Dispatch. AI Routing. Real Results.</p>
        <nav>
            <a href="platform.html">Platform</a> |
            <a href="contact.html">Contact</a> |
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>What We Do</h2>
            <p>CoreOps360 is a unified system that streamlines dispatch operations, driver payroll, fuel tracking, and AI-powered route planning – all from one dashboard.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 CoreOps360 · Powered by Northgate · www.coreops360.com</p>
    </footer>
</body>
</html>